# java-spring-practice

./: .gitignore
job-scheduler-springboot-spark-s3-master/: pom.xml
job-scheduler-springboot-spark-s3-master/src/main/java/com/sample/: Analytics.java  Application.java
lambda-spring-sample-master/: pom.xml
lambda-spring-sample-master/src/main/java/com/sample/lambdaspring/: AbstractHandler.java  AppConfig.java  LambdaHandler.java  ProxyService.java
sample-dynamodb-master/: pom.xml
sample-dynamodb-master/src/main/java/com/example/dynamodbdemo/: DynamoDbDemoApplication.java  DynamoDbHandler.java
sample-dynamodb-master/src/test/java/com/example/dynamodbdemo/: DynamoDbDemoApplicationTests.java
spring-annotation-aop-example/: pom.xml
spring-annotation-aop-example/src/main/java/com/practice/annotation/: Application.java  EmployeeService.java  HasUserPermission.java  PermissionAspect.java
spring-annotation-aop-example/src/main/java/com/sample/: HasUserPermission.java
spring-annotation-aop-sample/: pom.xml
spring-annotation-aop-sample/src/main/java/com/sample/: Application.java  EmployeeService.java  PermissionAspect.java
spring-perf4j-sample/: README.md  pom.xml
spring-perf4j-sample/src/main/java/com/sample/: Sample.java
spring-perf4j-sample/src/main/resources/: logback-spring.xml
spring-spark-s3-jscheduler/: README.md  pom.xml
spring-spark-s3-jscheduler/src/main/java/com/sample/: AppConfig.java  ScheduledTasks.java
spring-spark-s3-jscheduler/src/main/resources/: application.properties
springboot-perf4j-sample-master/: pom.xml
springboot-perf4j-sample-master/src/main/java/com/sample/: Application.java  PerformanceConfig.java
